server {
  listen 88;
  server_name 192.168.1.50; 
  root /usr/share/nginx/html;
  index index.html index.html;
  location /stock {     
    proxy_pass http://192.168.1.50:8082/SpringMVC/stock;  
  }
  location / {     
    try_files $uri $uri/ /index.html;
  }
}